<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kodchasan&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body id="bg-img">
    <div class="overlay"></div>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-items current">
            <a href="index.html" class="nav-link ">
              Home
            </a>
          </li>
          <li class="nav-items">
            <a href="/about.html" class="nav-link ">
              About
            </a>
          </li>

          <li class="nav-items">
            <a href="/work.html" class="nav-link">
              Work
            </a>
          </li>
          <li class="nav-items">
            <a href="/contact.html" class="nav-link">
              Contact
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="home">
      <h1 data-heading="i" class="lg-heading">
        Rick <span class="text-secondary">Beacham</span>
      </h1>

      <h2 class="sm-heading">
        Web Developer, Programmer, Designer & Entrepreneur, DJ
      </h2>

      <div class="icons">
        <a href="#!">
          <i class="fab fa-twitter fa-2x"></i>
          <i class="fab fa-facebook fa-2x"></i>
          <i class="fab fa-linkedin fa-2x"></i>
          <i class="fab fa-bitbucket fa-2x"></i>
        </a>
      </div>

      <h2 class="sm-heading-null">
        &nbsp;
      </h2>
      <h2 class="sm-heading-null">&nbsp;</h2>
      <h2 class="sm-heading-null">
        &nbsp;
      </h2>
      <h2 class="sm-heading-null">&nbsp;</h2>
      <h2 class="sm-heading-null">&nbsp;</h2>
      <h2 class="sm-heading-null">&nbsp;</h2>
      <h2 class="sm-heading-null">&nbsp;</h2>
    </main>

    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="js/jquery.ripples.js"></script>

    <script>
      $(document).ready(function() {
        try {
          $("body").ripples({
            resolution: 1000,
            dropRadius: 20, //px
            perturbance: 0.01
          });
        } catch (e) {
          $(".error")
            .show()
            .text(e);
        }

        $(".js-ripples-disable").on("click", function() {
          $("body, main").ripples("destroy");
          $(this).hide();
        });
        $(".js-ripples-play").on("click", function() {
          $("body, main").ripples("play");
        });
        $(".js-ripples-pause").on("click", function() {
          $("body, main").ripples("pause");
        });
        // Automatic drops
        setInterval(function() {
          var $el = $("main");
          var x = Math.random() * $el.outerWidth();
          var y = Math.random() * $el.outerHeight();
          var dropRadius = 20;
          var strength = 0.04 + Math.random() * 0.04;
          $el.ripples("drop", x, y, dropRadius, strength);
        }, 200);
      });
    </script>
  </body>
</html>
